<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primary">#2d7dc2</color>
    <color name="primary_dark">#2c6bad</color>
    <color name="accent">#c26f30</color>

    <color name="item_row_background">@android:color/white</color>
    <color name="drag_view_background">#eeeeee</color>
    <color name="water_levels_list_background">#adcfff</color>

    <color name="water_levels_chart_crowd_sourcing_reports_line">#ff476eff</color>
    <color name="water_levels_chart_real_time_reports_line">#ffff8547</color>
    <color name="water_levels_chart_historic_reports_line">#ff56b34d</color>
    <color name="water_levels_chart_x_axis">#525252</color>
    <color name="water_levels_chart_y_axis">@color/water_levels_chart_x_axis</color>
    <color name="water_levels_chart_x_axis_text">#222</color>
    <color name="water_levels_chart_y_axis_text">@color/water_levels_chart_x_axis_text</color>

</resources>
