<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="define_jsr250"/>
    <!-- Author section -->
    <string name="library_jsr250_author">Glassfish</string>
	<string name="library_jsr250_authorWebsite">
        https://jcp.org/aboutJava/communityprocess/final/jsr250/index.html
    </string>
    <!-- Library section -->
    <string name="library_jsr250_libraryName">JSR-250</string>
	<string name="library_jsr250_libraryDescription">
        JSR-250 Reference Implementation by Glassfish
    </string>
    <string name="library_jsr250_libraryWebsite">
        http://mvnrepository.com/artifact/javax.annotation/jsr250-api/1.0
    </string>
    <string name="library_jsr250_libraryVersion">1.0</string>
    <!-- OpenSource section -->
    <string name="library_jsr250_isOpenSource">true</string>
	<string name="library_jsr250_repositoryLink">
        http://mvnrepository.com/artifact/javax.annotation/jsr250-api/1.0
    </string>
    <!-- ClassPath for autoDetect section -->
    <string name="library_jsr250_classPath">javax.annotation</string>
    <!-- License section -->
    <string name="library_jsr250_licenseId">apache_2_0</string>
    <!-- Custom variables section -->
</resources>
