<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="define_typedpreferences"/>
    <!-- Author section -->
    <string name="library_typedpreferences_author">Tobias Preuss</string>
    <string name="library_typedpreferences_authorWebsite"/>
    <!-- Library section -->
    <string name="library_typedpreferences_libraryName">Typed Preferences</string>
	<string name="library_typedpreferences_libraryDescription">
        The Typed Preferences library for Android provides classes which
        allow to store and retrieve settings from the shared preferences.
    </string>
    <string name="library_typedpreferences_libraryWebsite">
        https://github.com/johnjohndoe/TypedPreferences
    </string>
    <string name="library_typedpreferences_libraryVersion">2.0.0</string>
    <!-- OpenSource section -->
    <string name="library_typedpreferences_isOpenSource">true</string>
	<string name="library_typedpreferences_repositoryLink">
        https://github.com/johnjohndoe/TypedPreferences
    </string>
    <!-- ClassPath for autoDetect section -->
	<string name="library_typedpreferences_classPath">
        info.metadude.android.typedpreferences
    </string>
    <!-- License section -->
    <string name="library_typedpreferences_licenseId">apache_2_0</string>
    <!-- Custom variables section -->
</resources>
